# Default environment variables
# Are overwritten if shell contains the same variables

# Database credentials
DB_USER=keycloak
DB_PASSWORD=password

# Identity provider credentials
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin